apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: grafana
    app.kubernetes.io/name: grafana
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 9.3.6
  name: grafana-datasources
  namespace: observability
stringData:
  datasources.yaml: |-
    {
        "apiVersion": 1,
        "datasources": [
            {
                "access": "proxy",
                "editable": false,
                "name": "prometheus",
                "orgId": 1,
                "type": "prometheus",
                "url": "http://prometheus-k8s.observability.svc:9090",
                "version": 1
            },
            {
                "access": "proxy",
                "editable": false,
                "name": "loki",
                "orgId": 1,
                "type": "loki",
                "url": "http://loki.default.svc.cluster.local:8080",
                "version": 1
            },
            {
                "access": "proxy",
                "editable": false,
                "name": "tempo",
                "orgId": 1,
                "type": "tempo",
                "url": "http://loki.default.svc.cluster.local:8080",
                "version": 1
            }
        ]
    }
type: Opaque
